<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <style>
        body {
            background-color: black;
            color: white;
            font-family: "Roboto", sans-serif;
            margin: 0;
        }

        *::selection {
            background-color: rgba(255, 255, 255, 0.75);
            color: black;
        }

        #bgCover {
            background-image: url('default.png');
            background-size: cover;
            background-attachment: fixed;
            background-repeat: repeat;
            background-position: center;
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -1;
            transform: scale(1.1);
            filter: blur(1.25rem) brightness(50%);
        }

        #albumList {
            display: flex;
            flex-wrap: wrap;
        }

        .album-container {
            display: flex;
            flex-direction: column;
            width: 30vw;
            min-height: 40vw;
            margin: 4px;
            overflow: hidden;
            cursor: pointer;
            text-align: center;
            max-width: 200px;
            max-height: 200px;
        }

        .album-container img {
            width: 30vw;
            height: 30vw;
            margin-right: 4px;
            border-radius: 4px;
            max-width: 200px;
            max-height: 200px;
        }

        .album-artist {
            color: rgba(255, 255, 255, 0.5);
        }

        .backdrop {
            width: 100%;
            height: 40vh;
            filter: brightness(0.25);
            background-position: center;
            background-size: cover;
            position: absolute;
            z-index: -1;
        }

        .album-cover {
            width: 15vw;
            height: 15vw;
            margin-left: 6vw;
            margin-top: 7.5vw;
            border-radius: 4px;
        }

        .album-content {
            width: 100%;
        }

        .song-container {
            width: 100%;
            display: flex;
            cursor: pointer;
            transition: background-color 100ms;
            border-bottom: 1px solid rgba(255, 255, 255, 0.75);
        }

        .song-container:hover {
            background-color: rgba(255, 255, 255, 0.5);
        }

        .song-track {
            width: 64px;
            height: 64px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        audio {
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="bgCover"></div>
    <div id="albumList">
    </div>
    <audio src="" controls id="audio" autoplay></audio>
</body>

</html>